<!DOCTYPE html>
<html lang="en">

<head>
    <title>Exercise #2: Grid layout</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <style>
        .blue {
            background-color: blue;
            height: 60px;
        }

        .yellow,
        .green,
        .lightgreen,
        .orange {
            height: 100px;
        }

        .yellow {
            background-color: yellow;
        }

        .green {
            background-color: green;
        }

        .lightgreen {
            background-color: lightgreen;
        }

        .orange {
            background-color: orange;
        }

        .grey {
            background-color: grey;
            height: 30px;
        }

        /* add some space below the colored boxes */
        .blue,
        .yellow,
        .green,
        .lightgreen,
        .orange {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="row">
            <div class="col-md-12 col-lg-6">
                <div class="blue"></div>
            </div>
            <div class="col-md-12 col-lg-6">
                <div class="blue"></div>
            </div>
        </div>

        <div class="clear"></div>

        <div class="row">
            <div class="col-md-12 col-lg-4">
                <div class="yellow"></div>
            </div>
            <div class="col-md-12 col-lg-4">
                <div class="yellow"></div>
            </div>
            <div class="col-md-12 col-lg-4">
                <div class="yellow"></div>
            </div>
        </div>

        <div class="clear"></div>

        <div class="row">
            <div class="hidden-xs hidden-sm hidden-md col-lg-4">
                <div class="green"></div>
            </div>

            <div class="hidden-xs hidden-sm hidden-md col-lg-6">
                <div class="lightgreen"></div>

            </div>
        </div>

        <div class="clear"></div>
        <div class="row">


            <div class="col-md-12 col-lg-3">

                <div class="orange"></div>
            </div>

            <div class="col-md-12 col-lg-3">
                <div class="orange"></div>
            </div>


            <div class="col-md-12 col-lg-3">
                <div class="orange"></div>
            </div>

            <div class="col-md-12 col-lg-3">
                <div class="orange"></div>
            </div>

        </div>

        <div class="clear"></div>
        <div class="row">

            <div class="grid_12">
                <div class="grey"></div>
            </div>
        </div>

    </div>

</body>

</html>